asv_table <- read.csv("grouped_samples_for_unifrac.csv", sep=",", row.names=1)
asv_table = as.matrix(asv_table)
phy_tree <- read_tree("reduced_tree.nwk")
library("ggplot2")#
library("phyloseq")#
library("ape")#
library(microbiome)
phy_tree <- read_tree("reduced_tree.nwk")
phy_tree <- read_tree("reduced_tree.tree")
ASV = otu_table(asv_table, taxa_are_rows = TRUE)
physeq = phyloseq(ASV,phy_tree)
w_uf <- UniFrac(physeq, weighted=TRUE, normalized=FALSE, fast=TRUE)
w_uf_df <- as.data.frame(as.matrix(w_uf))
write.csv(w_uf_df, paste(wd, "weighted_unifrac.csv", sep=""))
write.csv(w_uf_df, "weighted_unifrac.csv")
getwd()
